[Device]
Name=PC-A05F27
IP=127.0.0.1
AmsNetID=105.160.95.39.1.1
ChannelCount=1
[AdsChannel1]
Enabled=False
Name=Untitled1
Port=350
Symbol1=0
Symbol2=0
Symbol3=0
Symbol4=0
Symbol5=0
[AdsChannel2]
Enabled=False
Name=Untitled2
Port=351
Symbol1=0
Symbol2=0
Symbol3=0
Symbol4=0
Symbol5=0
[AdsChannel3]
Enabled=False
Name=Untitled3
Port=352
Symbol1=0
Symbol2=0
Symbol3=0
Symbol4=0
Symbol5=0
[AdsChannel4]
Enabled=False
Name=Untitled4
Port=353
Symbol1=0
Symbol2=0
Symbol3=0
Symbol4=0
Symbol5=0
[AdsChannel5]
Enabled=False
Name=Untitled5
Port=354
Symbol1=0
Symbol2=0
Symbol3=0
Symbol4=0
Symbol5=0
[AdsChannel6]
Enabled=False
Name=Untitled6
Port=355
Symbol1=0
Symbol2=0
Symbol3=0
Symbol4=0
Symbol5=0
[AdsChannel7]
Enabled=False
Name=Untitled7
Port=356
Symbol1=0
Symbol2=0
Symbol3=0
Symbol4=0
Symbol5=0
[AdsChannel8]
Enabled=False
Name=Untitled8
Port=357
Symbol1=0
Symbol2=0
Symbol3=0
Symbol4=0
Symbol5=0
[AdsChannel9]
Enabled=False
Name=Untitled9
Port=358
Symbol1=0
Symbol2=0
Symbol3=0
Symbol4=0
Symbol5=0
[AdsChannel10]
Enabled=False
Name=Untitled10
Port=359
Symbol1=0
Symbol2=0
Symbol3=0
Symbol4=0
Symbol5=0
